data1/gov.uscourts.caed.373457.1.0.pdf, PAGE #10, Y: 7.63–7.89	 X: 1.65–7.45": [through approximately mid-2018. These payments constitute a significant]
data1/gov.uscourts.caed.373457.1.0.pdf, PAGE #10, Y: 7.79–8.05	 X: 1.65–7.45": [portion of these physicians’ yearly compensation and can total up to one]
data1/gov.uscourts.caed.373457.1.0.pdf, PAGE #10, Y: 7.96–8.22	 X: 1.65–7.45": [third (1/3) of the total compensation these physicians receive from]
data1/gov.uscourts.caed.373457.1.0.pdf, PAGE #10, Y: 8.13–8.39	 X: 1.65–2.64": [ALLCARE]
data1/gov.uscourts.caed.373457.1.0.pdf, PAGE #11, Y: 4.63–4.89	 X: 1.65–7.45": [Physicians who did not]
data1/gov.uscourts.caed.373457.1.0.pdf, PAGE #11, Y: 4.79–5.05	 X: 1.65–7.45": [terminate their contract with CVMG faced the loss of up to one third]
data1/gov.uscourts.caed.373457.1.0.pdf, PAGE #11, Y: 4.96–5.22	 X: 1.65–7.45": [(1/3) of their total compensation from ALLCARE.]
data1/gov.uscourts.caed.373457.1.0.pdf, PAGE #11, Y: 6.46–6.72	 X: 1.65–7.4": [rommid]
data1/gov.uscourts.caed.373457.1.0.pdf, PAGE #11, Y: 6.63–6.89	 X: 1.65–2.8": [18 foward]
data1/gov.uscourts.caed.373457.1.0.pdf, PAGE #12, Y: 3.46–3.72	 X: 1.65–7.45": [CVMG’s contract with CareMore allows CareMore to]
data1/gov.uscourts.caed.373457.1.0.pdf, PAGE #12, Y: 3.63–3.89	 X: 1.65–7.45": [terminate th contract if the network is inadequate to serve CareMore’s]
data1/gov.uscourts.caed.373457.1.0.pdf, PAGE #12, Y: 3.79–4.05	 X: 1.65–2.46": [members.]
data1/gov.uscourts.caed.373457.1.0.pdf, PAGE #14, Y: 6.46–6.72	 X: 1.65–7.45": [is a]
data1/gov.uscourts.caed.373457.1.0.pdf, PAGE #14, Y: 6.63–6.89	 X: 1.65–7.45": [significant percentage of their yearly compensation from ALLCARE,]
data1/gov.uscourts.caed.373457.1.0.pdf, PAGE #14, Y: 6.79–7.05	 X: 1.65–7.45": [which was earned by the physicians as a result of the patients assigned to]
data1/gov.uscourts.caed.373457.1.0.pdf, PAGE #14, Y: 6.96–7.22	 X: 1.65–7.45": [that physician and the capitation amounts paid from health plans to]
data1/gov.uscourts.caed.373457.1.0.pdf, PAGE #14, Y: 7.13–7.39	 X: 1.65–7.45": [ALLCARE for those patients.]
data1/gov.uscourts.caed.373457.1.0.pdf, PAGE #14, Y: 7.46–7.72	 X: 1.65–7.45": [that ty haeerneby ter effort]
data1/gov.uscourts.caed.373457.1.0.pdf, PAGE #14, Y: 7.63–7.89	 X: 1.65–4.59": [reating patiets thrugh ALCARE]
