data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #2, Y: 7.94–8.13	 X: 1.5–8.0": [Exhibit A -- Dr. Michael B. Jones’ 2006 “Psychological (Autistic]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #2, Y: 8.25–8.44	 X: 1.0–8.0": [Spectrum Disorder) Evaluation”, prepared when Miss Herrera was in the]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #2, Y: 8.57–8.76	 X: 2.1–7.9": [11th grade.  Dr. Jones, a clinical psychologist, noted (page 1) that]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #2, Y: 8.88–9.07	 X: 1.0–7.7": [she had been diagnosed in the second grade with Attention-Deficit/]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #2, Y: 9.2–9.39	 X: 1.0–8.0": [Hyperactivity Disorder (ADHD).  Dr. Brown's "Clinical Impressions and]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #2, Y: 9.51–9.7	 X: 1.0–6.9": [Conclusions" start at the bottom of page 6 and include the]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #3, Y: 1.0–1.19	 X: 1.0–7.6": [observation that she "exhibits deficits in a variety of important]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #3, Y: 1.31–1.5	 X: 1.0–7.1": [meta-cognitive or executive functions (such as, planning and]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #3, Y: 1.63–1.82	 X: 1.0–7.2": [organization, impulse and emotion control, and initiating and]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #3, Y: 1.94–2.13	 X: 1.0–7.3": [terminating thoughts, feelings and behaviors)".  He ultimately]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #3, Y: 2.26–2.45	 X: 1.0–6.7": [diagnosed her (page 8) as suffering from "mild Pervasive]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #3, Y: 2.58–2.77	 X: 1.0–6.4": [Developmental Disorder Not Other Specified (PDDNOS)".]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #3, Y: 3.21–3.4	 X: 1.5–7.9": [Exhibit B -- Dr. Samira Jahangiri of the Dignity Health Medical]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #3, Y: 3.52–3.71	 X: 4.4–7.7": [Group Letter dated April 17, 2016.  This letter was written by Dr.]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #3, Y: 3.84–4.03	 X: 1.0–8.0": [Jahangiri in support of Miss Herrera obtaining a support animal.  Dr.]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #3, Y: 4.15–4.34	 X: 1.0–7.8": [Jahangiri notes, in part, that Miss Herrera meets the definition of]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #3, Y: 4.47–4.66	 X: 1.0–7.5": [disability under the Americans with Disabilities Act, as well as]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #3, Y: 4.78–4.97	 X: 1.0–7.9": [other guidelines, and that "Due to mental illness, Katherine Herrera]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #3, Y: 5.1–5.29	 X: 1.0–7.7": [has certain limitations regarding social interactions, anxiety and]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #3, Y: 5.41–5.6	 X: 1.0–3.1": [coping with stress".]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #3, Y: 6.05–6.23	 X: 7.8–7.9": [Exhibit C -- Valley Mountain Regional Center Records 2007-2012.]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #3, Y: 6.36–6.55	 X: 1.0–7.8": [These records describe Miss Herrera's mental health problems over a]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #3, Y: 6.68–6.86	 X: 1.0–7.6": [period of approximately 5 years and include that "Katherine has a]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #3, Y: 6.99–7.18	 X: 1.0–7.6": [diagnosis of Autism Spectrum Disorder" (2nd page).  These records]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #3, Y: 7.31–7.49	 X: 1.0–7.6": [also note, among other things, that she cannot live independently]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #3, Y: 7.62–7.81	 X: 1.0–8.0": [(3rd page), that she has problems with personal hygiene, grooming and]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #3, Y: 7.94–8.13	 X: 1.0–7.8": [bathing (4th page), and that she engages in "socially inappropriate]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #3, Y: 8.25–8.44	 X: 1.0–3.3": [behaviors" (5th page).]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #3, Y: 8.88–9.07	 X: 1.5–7.6": [Exhibit D -- Blue Shield MHSA “Authorization for Coverage of]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #3, Y: 9.2–9.39	 X: 7.7–7.8": [Mental Health/Substance Use Disorder Services” dated June 25, 2010.]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #3, Y: 9.51–9.7	 X: 1.0–7.9": [This letter authorizes benefits for Miss Herrera through Blue Shield]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #4, Y: 1.0–1.19	 X: 1.0–7.7": [of California's mental health service administrator (MHSA) for the]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #4, Y: 1.31–1.5	 X: 1.0–4.1": [period 6-24-2010 to 6-24-2011.]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #4, Y: 1.94–2.13	 X: 1.5–7.7": [Exhibit E -- Dr. Anan Faidi Endocrinology & Metabolism Report]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #4, Y: 2.26–2.45	 X: 3.4–7.6": [dated February 14, 2012.  This is a report by Dr. Faidi regarding]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #4, Y: 2.58–2.77	 X: 1.0–7.8": [Miss Herrera's Hirsutism, a condition in which a woman suffers from]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #4, Y: 2.89–3.08	 X: 1.0–7.8": [excessive growth of dark or coarse hair in a male-like pattern.  In]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #4, Y: 3.21–3.4	 X: 1.0–7.5": [Miss Herrera's case, Dr. Faidi notes (page 1) that this abnormal]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #4, Y: 3.52–3.71	 X: 1.0–7.1": [growth distribution was on her face, legs and arms, back and]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #4, Y: 3.84–4.03	 X: 1.0–7.6": [abdomen.  In the Past Medical History section (page 1), Dr. Faidi]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #4, Y: 4.15–4.34	 X: 1.0–7.9": [also notes past medical history of hirsutism, autism and chromosomal]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #4, Y: 4.47–4.66	 X: 1.0–5.3": [abnormalities (possible Turners Syndrome).]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #4, Y: 5.1–5.29	 X: 1.5–7.9": [Exhibit F -- Lodi Unified School District School Psychologist's]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #4, Y: 5.41–5.6	 X: 5.1–7.3": [Services Evaluation dated April 20, 2007.  This evaluation was]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #4, Y: 5.73–5.92	 X: 1.0–7.5": [prepared by Tina Gillespie Rhodes, M.A., NCSP, LEP, a Nationally]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #4, Y: 6.05–6.23	 X: 1.0–7.3": [Certified School Psychologist.  Miss Rhodes concluded (page 9,]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #4, Y: 6.36–6.55	 X: 1.0–7.9": ["Summary") that Miss Herrera, at age 16 years 11 months and while in]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #4, Y: 6.68–6.86	 X: 1.0–7.7": [the 11th grade, suffered from Nonverbal Learning Disability (NLD),]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #4, Y: 6.99–7.18	 X: 1.0–7.4": [with "significant weaknesses" in "social perception, awareness,]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #4, Y: 7.31–7.49	 X: 1.0–7.6": [planning ability" and "social interaction skills", among others. ]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #4, Y: 7.62–7.81	 X: 7.5–7.9": [Miss Rhodes also noted that:  "Children with NLD are at high risk of]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #4, Y: 7.94–8.13	 X: 1.0–7.1": [developing social and emotional problems due to their social]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #4, Y: 8.25–8.44	 X: 6.9–7.3": [interaction difficulties".  (Page 10, paragraph 4, emphasis in]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #4, Y: 8.57–8.76	 X: 1.0–6.7": [original) (Note:  Pages 3-8 of this report are missing.)]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #4, Y: 9.2–9.39	 X: 1.5–7.8": [These records provide a sampling of Miss Herrera’s medical and]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #4, Y: 9.51–9.7	 X: 1.0–8.0": [psychological deficiencies which have had a significant impact on her]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #5, Y: 1.0–1.19	 X: 1.0–7.7": [life.]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #5, Y: 6.05–6.23	 X: 1.0–7.4": [The purpose of this request was to assist in]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #5, Y: 6.36–6.55	 X: 1.0–7.2": [evaluating her for possible diagnosis of autism or Asperger’s]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #5, Y: 6.68–6.86	 X: 1.0–8.0": [Syndrome.]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #6, Y: 5.73–5.92	 X: 1.0–7.8": [“agreeable to avoid conflict yet cognitively]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #6, Y: 6.05–6.23	 X: 1.0–8.0": [unaware of where she is being led”.]
data1/gov.uscourts.caed.374639.14.0.pdf, PAGE #6, Y: 8.57–8.76	 X: 1.93–7.73": [learning that she was autistic]
